section#about {
    width: 100%;
    padding: 10%;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../assets/about_bg_dark.svg');
    background-position: center;
}

#about .heading h1 {
    padding: 1rem;
    z-index: 10;
    font-size: 3rem;
    font-weight: 700;
    color: #5c9df1;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 1rem;
    font-family: "Nunito", sans-serif;
    background: rgba(255, 255, 255, 0.25);
}

.glass {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(18px);
    border-radius: 10px;
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.about-container {
    position: relative;
    padding: 3rem;
}

.about-container::before {
    content: "";
    position: absolute;
    top: 1;
    right: 0;
    height: 150px;
    width: 150px;
    background: rgba(250, 112, 154, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: rotate 5s linear infinite;

}


.about-card {
    padding: 3rem;
    margin: 1rem;
    margin-bottom: 0;
}

.about-card h2 {
    background: transparent;
    display: inline-block;
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-card p {
    background: transparent;
    padding: 2rem;
    font-size: 1.2rem;
    text-align: justify;
    color: #fff
}


.info-container {
    margin: 1rem;
    margin-top: 0;
    padding: 3rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.devider {
    position: absolute;
    top: -10px;
    left: 0;
    height: 20px;
    width: 100%;
    z-index: 10;
    border-radius: 0;
}

.devider-el-1,
.devider-el-2,
.devider-el-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.devider-el-1 {
    height: 15px;
}

.devider-el-2 {
    height: 10px;
}

.devider-el-3 {
    height: 5px;
}

.info-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.info-card{
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

.info-container h1 {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}